.Home{
    height: 100%;
    width: 100%;
}

.subHeader{
    /* width: 100%; */
    margin: 0px 0 35px 0;
}

.cardList{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.modalItemEdit{
    width: 45%;
    background-color: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0 3px 6px #00000016;
    padding: 30px;
}

.formHeader{
    font-family: "Nexa-bold";
    font-size: 25px;
    margin-bottom: 30px;
    color: #083A55;
}


.formGroup{
    width: 60%;
    padding: 10px 0;
}

.formGroup input{
    border: 2px solid #083A5510;
    width: 100%;
    padding: 15px;
    color: #083A55;
    outline: none;
    margin: 5px 0;
    font-size: 17px;
    border-radius: 5px;
    /* transition: all 0.3s ease-out; */
}
.formGroup input:focus{
    border: 2px solid #083A55;
}

.formGroup label{
    font-family: "Nexa-light";
    font-size: 14px;
    color: #083A55;
    display: block;
}

.fileInput{
   visibility: hidden; 
}

.formGroupCheck{
    width: 100%;
    margin: 5px 0;
}
.formGroupCheck span{
    color: #083A55;
}

.formGroupCheck label{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 150px;
}
.formGroupCheck input{
    visibility: hidden;
}

.formGroupCheck > input:checked + label > .fakeCheckBox::after{
    opacity: 1;
    max-width: 20px;
    max-height: 20px;
}

.fakeCheckBox{
    display: inline-block;
    height: 25px;
    width: 25px;
    background-color: #fff;
    box-shadow: 0 3px 6px #00000010;
    margin-right: 10px;
    position: relative;
}

.fakeCheckBox::after{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    height: 20px;
    width: 10px;
    border: 2px solid #083A55;
    border-top: none;
    border-left: none;
    opacity: 0;
    transition: all 0.5s ease;
    max-width: 0;
    max-height: 0;
}

.btnHolderModal{
    text-align: center;
    margin-top: 40px;
}

.openAdditionalTag{
    display: inline-block;
    font-size: 13px;
    font-family: 'Nexa-light';
    color: #083a55;
    margin: 20px 0;
    cursor: pointer;
    margin-bottom: 5px;
}

.additionalTags{
    width: 100%;
    margin: 20px 0;
    height: auto;
    margin-bottom: 0;
}


.specialInput{
    justify-content: space-between;
    width: 100%;
    opacity: 0;
    display: none;
    transition: all 0.3s ease;
}

.specialInput.showForm{
    display: flex;
    opacity: 1
}


.specialInput input{
    flex-basis: calc(100% - 50px);
    height: 52px;
    border: 1px solid #cccccc50;
    padding: 15px;
    color: #083A55;
    outline: none;
    margin: 5px 0;
    font-size: 17px;
    border-radius: 5px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.specialInput input:focus{
    border: 1px solid #083A55;
}


.addButton{
    width: 50px;
    height: 52px;
    border: 1px solid #cccccc50;
    padding: 15px;
    color: #083A55;
    outline: none;
    margin: 5px 0;
    font-size: 17px;
    border-radius: 5px;
    background-color: #fff;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.addButton svg{
    height: 20px;
    width: 20px;
    fill: #083A55;
}

.addButton:hover{
    background-color: #f7f7f7;
}

.checkGroup{
    /* display: grid; */
    /* gap: 15px; */
    /* grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); */
}


@media (max-width: 1024px){
    .modalItemEdit{
        width: 55%;
    }

}

@media (max-width: 768px){
    .modalItemEdit{
        width: 80%;
    }
}

@media (max-width: 450px){
    .modalItemEdit{
        width: 95%;
    }
}

